
REACT_APP_API_URL=http://web.newagesme.com:3339/
REACT_APP_QA_API_URL=http://web.newagesme.com:4552/
REACT_APP_FINAL_API_URL=https://hiltondevapi.newagesme.com/
REACT_APP_HILTON_URL=https://fsdpe-backend.app-t.hhc.hilton.com/
REACT_APP_REDIRECT_URL=https://fsdpe-backend.app-t.hhc.hilton.com/auth/saml/login
REACT_APP_LOGOUT_REDIRECT_URL=https://onqinsiderstage.hilton.com/insider/onqlogin/logoff.aspx